---

ubuntu_firewall_rules:
  - rule: allow
    port: 80
  - rule: allow
    port: 443

go_app_name: bloggulus
go_app_user: bloggulus

go_app_deployment_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDB9zapq3vGBDzNAwD/tmfESQw/jHzVj4r18LSFnlmURGjzpY+sh+VBLpVGHJqbHWWmQynSETiDgDo0ugGgZoSNil0r45F+aCYy3mCVlmnEEjIHgJrGDKjRAVtIxILXU3lKwuknrSTZHSONBY64L7PUkrhowYebZWtoaGw/ddo78Oku7RQu2JcYhxvOciF/ck/vfikkCrVD1rQHJs4gOESD08N84mzS/Ta3VHVneUALcccWdAIoFOhbINcp6x1VrYk7sNGFrE92NBOcu4tw3K0U2L3RS4ecE7FvuRLlHGDtpb9RHgiCk0dHx7YgFNBfciFE3om1NmF3kJWStkSlWCdS6dg8qC5XgIzoWqfLxgExFfu9WWsqZjPClgTJj2TfdF425c2J7mc3Z1e00DFyF4/MG6S8fVeXGalnAahM/lQkjpxj9RkW4NpwGw/CVnyL1VNSCqJ3A7H1JhJi+WyfKZSqb8eXSBplcsbrqfzmoTsVs6DMD4DCJ5VqMNhdLaraVTM= derz@monmon

go_app_env_vars:
  - name: DATABASE_URL
    value: postgresql://postgres:postgres@localhost:5432/postgres
