---
ubuntu_firewall_rules:
  - rule: allow
    port: 80
  - rule: allow
    port: 443

go_app_name: "jamql"
go_app_user: "jamql"

go_app_deployment_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDdPtp4Dy6lod1ZKEq3hG2k2+WA1Y2TnPXHHesg3VXAxg+btardjK3/qCK8AE5CxzsQfXZu/40PdV5IHqfSwb0VnPyAEW3epzTVlOF8mETYp3o1aie6r/IfqoEX84sHKmNl4ToSscijaMGSRbDo19aTjfzMN/MceD9rqqZDVAANrSunF6B9t9A5HQ3enp69scnkhEfetMWciv3NreDL7hi0SnB22rudr+kyEbCoSCFoOUz6/xKJcb4wVCNcx00phLWH6XTe0Rfo5b9IoXU/tGZpqvZVcCbme3l9alDajDIeNIszkKxJsIcfTJFc7sBCsdjKut3uitVJSXiLtyZ3fq8AxFxmqVa1/71d+9IGiTwltE4A3c8BEXPvwj4TgPwmgoLWq0otpNaqLTjAEkhF7bd0aMC7RtjHI3C08LxyyMk/Wh67viDGrQdiYpDPYmHsCdrw7zgrNCL18ZYIaW0eHJnTmRFi/qvi7nAklrVCi48XRWwFVJBBd7k9XqRg8+x/fOs= derz@shinx

go_app_env_vars:
  - name: JAMQL_WEB_ROOT
    value: /home/jamql/web
