---

ubuntu_firewall_rules:
  - rule: allow
    port: 80
  - rule: allow
    port: 443

web_app_name: sbs
web_app_user: sbs
web_app_proxy_port: 5002
web_app_hostnames:
  - shallowbrooksoftware.com
  - www.shallowbrooksoftware.com

web_app_deployment_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDLTlzZ1TOXNA/y7bGBkM+y9YKhoPA9eaekxEXZH8LjDKASTIOfsiK4O+VJth2wL1a4smnQlVHc4jOomILkBGPzz9mqZrETo9AS7cAQG71VLIUUDw+uDwV58c8/Agg/8cqwJny5AZjU8jn02ek2z1AJh2uIbah49NzfibcVRRhb1Q1Pm9Uuhzq6yjo3CIxM7o7c9WGHZMYbBtz8vEycMZziR7eCnrrb4pnw3jsfOR8NWrmnwaPhNL80jKhPX3Vv7/WkVJ4WJxmvNAZc/rxcFe/rrNzbjP5hhUR2UHwwU90dJIL5Jt8HNP7lIl4peUvZwV31SHrxuVpc4Zr9SV7LcnPuZssVDVnq/HDnVdqlH/1H67ZhryTxCBECqIODYTDQnEDcf4irm2ykvVTGnwoJNUAzLpsBtC/3EofKE4e5Kh9oqKJQpNDojRbr+hjfFkvkDrpBAQnQh24ADbtMNv8tNpHFpAE5iOCPART6/63kInirmVoHMoEbAh7VXO7Q/4VfJRE= steve@skarmory.local
